[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=exemplo_lcd.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=exemplo_lcd.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=exemplo_lcd.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=ADC
File3=Button
File4=CAN_SPI
File5=SPI
File6=Compact_Flash
File7=Compact_Flash_FAT16
File8=C_Type
File9=Conversions
File10=C_String
File11=C_Math
File12=C_Stdlib
File13=EEPROM
File14=EPSON_S1D13700
File15=FLASH
File16=FT5XX6
File17=FT5XX6_Gesture_Decoder
File18=Glcd
File19=Glcd_Fonts
File20=I2C
File21=Keypad4x4
File22=Manchester
File23=MemManager
File24=Mmc
File25=Mmc_FAT16
File26=One_Wire
File27=Mmc_Fat16_Config
File28=Port_Expander
File29=PrintOut
File30=PS2
File31=PWM
File32=RS485
File33=UART
File34=Software_I2C
File35=Software_SPI
File36=Software_UART
File37=Sound
File38=SPI_Ethernet
File39=SPI_Ethernet_24j600
File40=SPI_Glcd
File41=SPI_Lcd
File42=SPI_Lcd8
File43=SPI_T6963C
File44=Trigonometry
File45=Sprintf
File46=Sprinti
File47=Sprintl
File48=STMPE610
File49=T6963C
File50=TFT
File51=TFT_Defs
File52=TFT_16bit
File53=TFT_16bit_Defs
File54=TouchPanel
File55=Time
File56=TFT_TouchPanel_TC
File57=TFT_TouchPanel
Count=58
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=exemplo_lcd.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
